@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	background-color: #0e1738;
	height: 100%;
}

/* infinte logo carousel */
@keyframes slide {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(-100%);
	}
}

.logos {
	overflow: hidden;
	padding: 60px 0;
	white-space: nowrap;
	position: relative;
}

.logos:before,
.logos:after {
	position: absolute;
	top: 0;
	width: 250px;
	height: 100%;
	content: "";
	z-index: 2;
}

.logos:hover .logos-slide {
	animation-play-state: paused;
}

.logos-slide {
	display: flex;
	animation: 30s slide infinite linear;
}

.logos-slide img {
	height: 90px;
	margin: 0 40px;
}
